.con {
  width: 60%;
  height: auto;
  background-color: white;
  margin: 0 auto;
  border-radius: 0.5rem;
  padding: 30px;
}

.item {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: lighter;

}

.border {
  border-bottom: 1px dashed #deee;
}

.item .txt {
  width: 100%;
  display: block;
}

.ani1Con {
  width: 154px;
  height: 121px;
  margin: 50px auto 0;
  overflow: hidden;
  position: relative;
}

.ani1 {
  width: 308px;
  height: 121px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.ani2Con {
  width: 167px;
  height: 176px;
  margin: 50px auto 0;
  overflow: hidden;
  position: relative;
}

.ani2 {
  width: 334px;
  height: 176px;
  position: absolute;
  left: 0;
  bottom: 0;
}


.ani3Con {
  width: 166px;
  height: 149px;
  margin: 50px auto 0;
  overflow: hidden;
  position: relative;
}

.ani3 {
  width: 332px;
  height: 149px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.ani4Con {
  width: 172px;
  height: 157px;
  margin: 50px auto 0;
  overflow: hidden;
  position: relative;
}

.ani4 {
  width: 342px;
  height: 157px;
  position: absolute;
  left: 0;
  bottom: 0;
}